allow_anonymous false
listener 1883 0.0.0.0
listener 8883 0.0.0.0
protocol websockets
persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/
